apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        buildConfigField "String", "VERSION_NAME", "\"${libraryVersionString()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'net.protyposis.android.mediaplayer.dash'

    lint {
        // Lint fix for Okio: https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':MediaPlayer')
    implementation 'com.squareup.okio:okio:1.8.0'
    implementation "com.squareup.okhttp3:okhttp:3.4.2"
    implementation "com.googlecode.mp4parser:isoparser:1.0.5.4"
}

//publish {
//    userOrg = 'protyposis'
//    groupId = playerModuleBase
//    artifactId = 'mediaplayer-dash'
//    publishVersion = libraryVersionString()
//    desc = 'MediaPlayer-Extended DASH extension module'
//    website = 'https://github.com/protyposis/MediaPlayer-Extended'
//    licences = ['Apache-2.0']
//}

//apply from: "../gitversioning.gradle"
