# MediaPlayer-Extended

./: .gitignore  DASH-IF-test-vectors.md  README.md  TODO  bintrayupload.bat  build.gradle  gitversioning.gradle  gradle.properties  settings.gradle
MediaPlayer/: build.gradle
MediaPlayer-DASH/: LICENSE_ISOPARSER  build.gradle
MediaPlayer-DASH/src/main/: AndroidManifest.xml
MediaPlayer-DASH/src/main/java/net/protyposis/android/mediaplayer/dash/: AdaptationLogic.java  AdaptationSet.java  CachedSegment.java  ConstantPropertyBasedLogic.java  DashMediaExtractor.java  DashParser.java  DashParserException.java  DashSource.java  MPD.java  Period.java  Representation.java  Segment.java  SegmentDownloader.java  SegmentLruCache.java  SimpleRateBasedAdaptationLogic.java
MediaPlayer-GLES/: build.gradle
MediaPlayer-GLES-FlowAbs/: LICENSE_FLOWABS  build.gradle
MediaPlayer-GLES-FlowAbs/src/main/: AndroidManifest.xml
MediaPlayer-GLES-FlowAbs/src/main/assets/shaders/flowabs/: bf_fs.glsl  color_quantization_fs.glsl  dog_fs.glsl  fdog0_fs.glsl  fdog1_fs.glsl  gauss3x3_fs.glsl  gauss5x5_fs.glsl  gauss_fs.glsl  lab2rgb_fs.glsl  lic_fs.glsl  mix_fs.glsl  overlay_fs.glsl  rgb2lab_fs.glsl  sst_fs.glsl  tfm_fs.glsl
MediaPlayer-GLES-FlowAbs/src/main/java/net/protyposis/android/mediaplayer/effects/: FlowAbsBilateralFilterEffect.java  FlowAbsColorQuantizationEffect.java  FlowAbsDOGEffect.java  FlowAbsEffect.java  FlowAbsFDOGEffect.java  FlowAbsGaussEffect.java  FlowAbsNoiseTextureEffect.java  FlowAbsSmoothEffect.java  FlowAbsSubEffect.java  FlowAbsTangentFlowMapEffect.java
MediaPlayer-GLES-QrMarker/: LICENSE_QRMARKER  build.gradle  proguard-rules.pro
MediaPlayer-GLES-QrMarker/src/main/: AndroidManifest.xml
MediaPlayer-GLES-QrMarker/src/main/assets/shaders/qrmarker/: canny_new.glsl  consense.glsl  gauss.glsl  gradient.glsl  wideqr.glsl
MediaPlayer-GLES-QrMarker/src/main/java/net/protyposis/android/mediaplayer/effects/: QrMarkerEffect.java
MediaPlayer-GLES/src/main/: AndroidManifest.xml
MediaPlayer-GLES/src/main/assets/shaders/: fs_adjust_contrast_brightness.s  fs_color.s  fs_texture.s  fs_texture_flip.s  fs_texture_kernel.s  fs_texture_readexternal.s  fs_texture_simpletoon.s  fs_texture_sobel.s  vs_color.s  vs_texture.s
MediaPlayer-GLES/src/main/java/at/aau/itec/android/mediaplayer/: GLCameraView.java  GLTextureView.java  GLVideoView.java  LibraryHelper.java
MediaPlayer-GLES/src/main/java/net/protyposis/android/mediaplayer/: GLCameraView.java  GLTextureView.java  GLVideoView.java  LibraryHelper.java
MediaPlayer-GLES/src/main/java/net/protyposis/android/mediaplayer/effects/: BaseEffect.java  ContrastBrightnessAdjustmentEffect.java  Effect.java  FlipEffect.java  FloatParameter.java  IntegerParameter.java  KernelBlurEffect.java  KernelEdgeDetectEffect.java  KernelEmbossEffect.java  KernelGaussBlurEffect.java  KernelSharpenEffect.java  NoEffect.java  Parameter.java  ShaderEffect.java  SimpleToonEffect.java  SobelEffect.java
MediaPlayer-GLES/src/main/java/net/protyposis/android/mediaplayer/gles/: ColorShaderProgram.java  ColoredRectangle.java  ContrastBrightnessAdjustmentShaderProgram.java  ExternalSurfaceTexture.java  FrameRateCalculator.java  Framebuffer.java  GLUtils.java  GLVideoRenderer.java  ReadExternalTextureShaderProgram.java  ShaderProgram.java  Shape.java  Texture.java  Texture2D.java  TextureFlipShaderProgram.java  TextureKernelShaderProgram.java  TextureShaderProgram.java  TextureSobelShaderProgram.java  TextureToonShaderProgram.java  TexturedRectangle.java
MediaPlayer/src/main/: AndroidManifest.xml
MediaPlayer/src/main/java/at/aau/itec/android/mediaplayer/: AudioPlayback.java  Decoder.java  Decoders.java  FileSource.java  MediaCodecAudioDecoder.java  MediaCodecDecoder.java  MediaCodecVideoDecoder.java  MediaExtractor.java  MediaPlayer.java  MediaSource.java  TimeBase.java  UriSource.java  VideoView.java
MediaPlayer/src/main/java/net/protyposis/android/mediaplayer/: AudioPlayback.java  Cue.java  Decoders.java  FileSource.java  MediaCodecAudioDecoder.java  MediaCodecDecoder.java  MediaCodecVideoDecoder.java  MediaExtractor.java  MediaPlayer.java  MediaSource.java  TimeBase.java  Timeline.java  UriSource.java  VideoView.java
MediaPlayer/src/test/java/net/protyposis/android/mediaplayer/: TimelineTest.java
MediaPlayerDemo/: .gitignore  build.gradle  fabric.properties.example  proguard-rules.pro  signingconfig.gradle  signingconfig.properties.example
MediaPlayerDemo/src/debug/res/values/: strings.xml
MediaPlayerDemo/src/main/: AndroidManifest.xml
MediaPlayerDemo/src/main/assets/: licenses.html
MediaPlayerDemo/src/main/assets/shaders/: fs_colorfilter.s
MediaPlayerDemo/src/main/java/at/aau/itec/android/mediaplayerdemo/: GLCameraViewActivity.java  GLEffects.java  GLVideoViewActivity.java  MainActivity.java  ParameterListAdapter.java  SideBySideActivity.java  SideBySideSeekTestActivity.java  Utils.java  VideoURIInputDialogFragment.java  VideoViewActivity.java
MediaPlayerDemo/src/main/java/net/protyposis/android/mediaplayerdemo/: GLCameraViewActivity.java  GLEffects.java  GLVideoViewActivity.java  MainActivity.java  ParameterListAdapter.java  SideBySideActivity.java  SideBySideSeekTestActivity.java  Utils.java  VideoURIInputDialogFragment.java  VideoViewActivity.java
MediaPlayerDemo/src/main/java/net/protyposis/android/mediaplayerdemo/testeffect/: ColorFilterEffect.java  ColorFilterShaderProgram.java
MediaPlayerDemo/src/main/res/layout/: activity_glcameraview.xml  activity_glvideoview.xml  activity_main.xml  activity_side_by_side.xml  activity_side_by_side_seektest.xml  activity_videoview.xml  fragment_uriinput_dialog.xml  list_item_parameter_seekbar.xml
MediaPlayerDemo/src/main/res/layout-land/: activity_side_by_side.xml  activity_side_by_side_seektest.xml
MediaPlayerDemo/src/main/res/menu/: glvideoview.xml  side_by_side.xml  videoview.xml
MediaPlayerDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MediaPlayerDemo/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
