// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
}

ext {
    packageBase = 'net.protyposis.android'
    playerModuleBase = packageBase + '.mediaplayer'
    isLibrary = true
    libraryVersionCode = 35
    libraryVersionName = '4.4.1'
    librarySnaphotEnabled = true

    libraryVersionString = {
        return libraryVersionName + (librarySnaphotEnabled ? '-SNAPSHOT' : '')
    }
}
