// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }

    model {
        publishing {
            repositories {
                maven {
                    name = "localBuild"
                    url = uri("file://${rootProject.buildDir}/publications/maven")
                }
            }

            publications.configureEach { publication -> {
                groupId = playerModuleBase
                pom {
                    url = 'https://github.com/protyposis/MediaPlayer-Extended'
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "mg"
                            name = "Mario Guggenberger"
                            email = "mg@protyposis.net"
                        }
                    }
                    scm {
                        url = 'https://github.com/protyposis/MediaPlayer-Extended'
                    }
                }
            }}
        }
    }
}

ext {
    packageBase = 'net.protyposis.android'
    playerModuleBase = packageBase + '.mediaplayer'
    isLibrary = true
}
