apply plugin: 'com.android.library'

android {
    compileSdk 33

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 16
        targetSdk 33
        buildConfigField "String", "VERSION_NAME", "\"${libraryVersionString()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.protyposis.android.mediaplayer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

//publish {
//    userOrg = 'protyposis'
//    groupId = playerModuleBase
//    artifactId = 'mediaplayer'
//    publishVersion = libraryVersionString()
//    desc = 'MediaPlayer-Extended core module'
//    website = 'https://github.com/protyposis/MediaPlayer-Extended'
//    licences = ['Apache-2.0']
//}

//apply from: "../gitversioning.gradle"
