apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MediaPlayer-GLES')
}

/* this serves to publish a snapshot to the local maven repository, so the artifact can be used
 * in other projects. */
publishing {
    publications {
        debugSnapshot(MavenPublication) {
            groupId = playerModuleBase
            artifactId = "mediaplayer-gles-flowabs"
            version = android.defaultConfig.versionName + "-SNAPSHOT"

            artifact file('build/outputs/aar/MediaPlayer-GLES-FlowAbs-debug.aar')
        }
    }
}
model {
    tasks.publishDebugSnapshotPublicationToMavenLocal {
        dependsOn assembleDebug
    }
}

//apply from: "../gitversioning.gradle"
