apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MediaPlayer')
}

/* this serves to publish a snapshot to the local maven repository, so the artifact can be used
 * in other projects. */
publishing {
    publications {
        debugSnapshot(MavenPublication) {
            groupId = playerModuleBase
            artifactId = "mediaplayer-gles"
            version = android.defaultConfig.versionName + "-SNAPSHOT"

            artifact file('build/outputs/aar/MediaPlayer-GLES-debug.aar')
        }
    }
}
model {
    tasks.publishDebugSnapshotPublicationToMavenLocal {
        dependsOn assembleDebug
    }
}

//apply from: "../gitversioning.gradle"
