apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId playerModuleBase + ".gles.qrmarker"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MediaPlayer-GLES')
}

/* this serves to publish a snapshot to the local maven repository, so the artifact can be used
 * in other projects. */
publishing {
    publications {
        debugSnapshot(MavenPublication) {
            groupId = packageBase
            artifactId = "mediaplayer-gles-qrmarker"
            version = android.defaultConfig.versionName + "-SNAPSHOT"

            artifact file('build/outputs/aar/MediaPlayer-GLES-QrMarker.aar')
        }
    }
}
afterEvaluate {
    publishDebugSnapshotPublicationToMavenLocal.dependsOn assembleDebug
}

//apply from: "../gitversioning.gradle"
