apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MediaPlayer-GLES')
}

publish {
    userOrg = 'protyposis'
    groupId = playerModuleBase
    artifactId = 'mediaplayer-gles-qrmarker'
    publishVersion = libraryVersionString()
    desc = 'MediaPlayer-Extended GLES QrMarker shaders'
    website = 'https://github.com/protyposis/ITEC-MediaPlayer'
    licences = ['GPL-3.0']
}

//apply from: "../gitversioning.gradle"
